cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           f2d
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/f2d#readme>
homepage:       https://github.com/githubuser/f2d#readme
bug-reports:    https://github.com/githubuser/f2d/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/f2d

library
  exposed-modules:
      Lib
      Mysql
  other-modules:
      Paths_f2d
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , delay
    , directory
    , filepath
    , io-streams
    , mysql-haskell
    , text
    , utf8-string
  default-language: Haskell2010

executable f2d-exe
  main-is: Main.hs
  other-modules:
      Paths_f2d
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , delay
    , directory
    , f2d
    , filepath
    , io-streams
    , mysql-haskell
    , text
    , utf8-string
  default-language: Haskell2010

test-suite f2d-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_f2d
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , delay
    , directory
    , f2d
    , filepath
    , io-streams
    , mysql-haskell
    , text
    , utf8-string
  default-language: Haskell2010
